{
  "name": "create-react-starter-mvc",
  "version": "1.1.4",
  "description": "This package generate an app react boilerplate version with a clean structure",
  "main": "index.js",
  "preferGlobal": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node generate.js"
  },
  "author": "Klevis Cipi",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "bin": {
    "create-react-starter-mvc": "generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kleviscipi/create-react-starter-boilerplate.git"
  },
  "keywords": [
    "react",
    "starter",
    "react",
    "boilerplate",
    "framework"
  ],
  "homepage": "https://github.com/kleviscipi/create-react-starter-boilerplate#readme"
}
